(include "pollers.yuck")
(include "listeners.yuck")
(include "variables.yuck")


(defwindow bar
  :geometry (geometry
    :x 0
    :y 0
    :width "100%"
    :height "18px"
    :anchor "top center")
    :reserve (struts :distance "0px" :side "top")
  (bar))

(defwindow calendar_popup
  :geometry (geometry
    :x "-64px"
    :y "18px"
    :anchor "top right")
  (cal))

(defwindow cpu_popup
  :geometry (geometry
    :x "-6px"
    :y "24px"
    :anchor "top right")
  (cpu_details))

(defwidget bar []
  (centerbox :orientation "h"
       :class "bar"
    (box
      :halign "start"
      :spacing 12
      :space-evenly false
      (volume)
      (cpu)
      (gpu)
      (ram))
      ; (player))
    (box
      :halign "center"
      :space-evenly false
      (workspaces))
    (box
      :halign "end"
      :spacing 12
      :hexpand true
      :space-evenly false
      (github)
      (updates)
      (nordvpn)
      (temperature)
      ; (microphone)
      ; (speaker)
      (ping)
      ; (network)
      (disk)
      (date)
      (time)
      (systray :class "systray" :pack-direction "ltr" :icon-size 16)
    )))

(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "label" :text "${icon}")
    (children)))

(defwidget circular-module [value thickness ?class]
  (box
    :class "${class} circular-module"
    :orientation "h"
    :vexpand false
    :hexpand false
    (circular-progress :value {value} :thickness {thickness} :start-at 25
    (children))))

(defwidget metric-module [icon value ?onclickicon ?onchange ?class]
  (box
    :class "${class} metric-module"
    :orientation "h"
    :space-evenly false
    (button :class "label" :onclick {onclickicon ?: ""} "${icon}")
    (scale
      :min 0
      :max 101
      :value {value}
      :onchange {onchange ?: ""}
      :orientation "h")))

(defwidget progress-module [icon value ?onclickicon ?class]
  (box
    :class "${class} progress-module"
    :orientation "h"
    :space-evenly false
    (button :class "label" :onclick {onclickicon ?: ""} "${icon}")
    (progress
      :valign "center"
      :value {value}
      :orientation "h")))

; Left modules
(defwidget player []
  (icon-module :class "player" :icon "" :visible {player_listen.show == "yes"}
    (literal :content {player_listen.content})))

(defwidget volume []
  (eventbox :cursor "pointer" :onrightclick "pavucontrol &" :tooltip "Volume: ${volume_poll.content}%"
    (metric-module
      :class "volume"
      :icon "${volume_poll.icon}"
      :value {volume_poll.content}
      :onchange `pactl set-sink-volume @DEFAULT_SINK@ {}%; eww update volume_poll="$(./modules/volume.sh)"`
      :onclickicon `pactl set-sink-mute @DEFAULT_SINK@ toggle; eww update volume_poll="$(./modules/volume.sh)"`)))

(defwidget cpu []
  (eventbox
    :cursor "pointer"
    :onclick {cpu_open ?
      "${EWW_CMD} close cpu_popup; ${EWW_CMD} update cpu_open=false":
      "${EWW_CMD} open cpu_popup; ${EWW_CMD} update cpu_open=true"}
    :tooltip "CPU usage: ${round(EWW_CPU.avg, 0)}%"
    (progress-module
      :class "cpu"
      :icon ""
      :value {round(EWW_CPU.avg, 0)})))

(defwidget gpu []
  (tooltip "GPU usage: ${nvidia_listen}%"
    (progress-module
      :class "gpu"
      :icon ""
      :value {nvidia_listen})))

(defwidget ram []
  (tooltip "RAM usage: ${round(EWW_RAM.used_mem_perc, 0)}%"
    (progress-module
      :class "ram"
      :icon ""
      :value {round(EWW_RAM.used_mem_perc, 0)})))

; Center modules
(defwidget workspaces []
  (eventbox
    :onscroll "d=$([ {} = up ] && echo prev || echo next); bspc desktop -f $d"
    :cursor "pointer"
    (literal :content workspaces_listen)))

; Right modules
(defwidget date []
  (eventbox :onclick {calendar_open ?
    "${EWW_CMD} close calendar_popup; ${EWW_CMD} update calendar_open=false":
    "${EWW_CMD} open calendar_popup; ${EWW_CMD} update calendar_open=true"}
    (icon-module
      :class "date"
      :icon ""
      (label :text date_poll))))

(defwidget time []
  (icon-module
    :class "time"
    :icon ""
    (label :text "${formattime(EWW_TIME, "%H:%M")}")))

(defwidget disk []
  (icon-module
    :class "disk"
    :icon ""
    (label :text "${round(EWW_DISK["/"].used_perc, 0)}%")))

(defwidget github []
  (box
    :class "notification"
    :halign "center"
    :visible {github_poll != "0"}
    (eventbox :cursor "pointer"
      (button :onclick "$BROWSER https://github.com/notifications"
        (icon-module
          :class "github"
          :icon ""
          (label :text github_poll))))))

(defwidget updates []
  (box
    :class "notification"
    :halign "center"
    :visible {updates_poll != "0"}
    (eventbox :cursor "pointer"
      (button
        :onclick "$TERMINAL --class=float --hold -e paru -Syu &" 
        :tooltip "Update system"
        (icon-module
          :class "updates"
          :icon ""
          (label :text updates_poll))))))

(defwidget nordvpn []
  (eventbox
    :class "nordvpn ${nordvpn_poll != "Off" ? "nordvpn-on" : "nordvpn-off"}"
    :cursor "pointer"
    :tooltip "Toggle NordVPN"
    (button
      :onclick "(notify-send -i info 'Toggling nordvpn'; nordvpn ${nordvpn_poll=="Off" ? "connect" : "disconnect"}) &"
      :onrightclick "rofi-nordvpn &"
      (icon-module
        :class "nordvpn"
        :icon "󰊠"
        (label :text nordvpn_poll)))))

(defwidget ping []
  (icon-module
    :class "ping"
    :icon "󰐷"
    (label :text ping_poll)))

(defwidget temperature []
  (icon-module
    :class "temperature ${EWW_TEMPS.K10TEMP_TCCD1 >= 90 ? "temperature-hot" : ""}"
    :icon "${EWW_TEMPS.K10TEMP_TCCD1 >= 90 ? "" :
             EWW_TEMPS.K10TEMP_TCCD1 >= 80 ? "" :
             EWW_TEMPS.K10TEMP_TCCD1 >= 70 ? "" :
             ""}"
      (label :text "${round(EWW_TEMPS.K10TEMP_TCCD1, 0)}°C")))

(defwidget cal []
  (box :class "calendar-popup"
    (calendar
      :class "calendar"
    )))

(defwidget cpu_details []
  (box
    :class "cpu-popup"
    :orientation "h"
    (for core_group in {jq(EWW_CPU.cores, "[while(.!=[]; .[8:])[:8]]")} ; split cores into groups of 8
      (box
        :class "cpu-popup-col"
        :orientation "v"
        :width 120
        (for core in core_group
          (box
            :class "cpu-core ${core.usage >= 90 ? "cpu-core-high" :
              core.usage >= 60 ? "cpu-core-medium" : ""}"
            :orientation "h"
            :tooltip "${core.core}"
            :space-evenly false
            :spacing 8
            (circular-progress 
              :value "${core.usage}"
              :width 32
              :thickness 8
              :start-at 25)
            (box
              :class "cpu-core-details"
              :orientation "v"
              (label
                :text "${core.freq} MHz"
                :halign "end")
              (label 
                :text "${round(core.usage, 2)}%"
                :halign "end"))
          ))
      ))))

; (defwidget network []
  ; (icon-module :class "network" :icon "󰛳"
    ; (label :text "${round(EWW_NET.enp5s0.NET_UP / 1000000, 2)}/${round(EWW_NET.enp5s0.NET_DOWN / 1000000, 2)}")))

; (defwidget speaker []
  ; (icon-module :class "speaker"
               ; :icon {speaker_poll.icon}
    ; (eventbox :onscroll `eww update speaker_poll="$(./modules/speaker.sh {})"`
      ; (button :onclick `eww update speaker_poll="$(./modules/speaker.sh toogle)"`
        ; (label :text {speaker_poll.content})))))

; (defwidget microphone []
  ; (icon-module :class "microphone"
               ; :icon {microphone_poll.icon}
    ; (eventbox :onscroll `eww update microphone_poll="$(./modules/microphone.sh {})"`
      ; (button :onclick `eww update microphone_poll="$(./modules/microphone.sh toogle)"`
        ; (label :text {microphone_poll.content})))))
