(defpoll date_poll :interval "1m" "date +%d/%m/%Y")
(defpoll updates_poll :initial 0 :interval "5m" "./modules/updates.sh")
(defpoll github_poll :initial 0 :interval "5m" "./modules/github.sh")
(defpoll ping_poll :interval "10s" "./modules/ping.sh")
(defpoll volume_poll :interval "1s" "./modules/volume.sh")
(defpoll nordvpn_poll :interval "5s" "rofi-nordvpn -s")
(defpoll cpu_processes :interval "5s" :run-while cpu_hover "ps -N -C ps -o pid,comm,%cpu --sort=-%cpu | head -n 5" )
(defpoll ram_processes :interval "5s" :run-while ram_hover "ps -N -C ps -o pid,comm,%mem --sort=-%mem | head -n 5" )

; (defpoll microphone_poll :interval "999h" "./modules/microphone.sh")
; (defpoll speaker_poll :interval "999h" "./modules/speaker.sh")
