color=1d2021
inside-color=3c3836
inside-clear-color=b8bb26
inside-ver-color=8ec07c
inside-wrong-color=fb4934
inside-caps-lock-color=fe8019

ring-color=b8bb26
ring-clear-color=b8bb26
ring-ver-color=8ec07c
ring-wrong-color=fb4934
ring-caps-lock-color=fe8019

line-color=1d2021
line-clear-color=1d2021
line-ver-color=1d2021
line-wrong-color=1d2021

text-color=1d2021
text-clear-color=1d2021
text-caps-lock-color=1d2021
text-ver-color=1d2021
text-wrong-color=1d2021

separator-color=1d2021

key-hl-color=8ec07c
bs-hl-color=fabd2f