configuration {
    modi: "run,drun,keys,emoji";
    show-icons: true;
    display-drun: "applications";
    display-run: "commands";
}

@import "colors/colors.rasi"

* {
    spacing: 0px;
    /* remove the alternating background colors */
    alternate-normal-background: @background;
    alternate-active-background: @background;
    alternate-urgent-background: @background;
}

window {
    background-color: @background;
    border: 1px;
    location: "center";
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
}

message {
    border: 1px 0px 0px;
    border-color: @border-color;
    padding: 1px;
    background-color: @lightbg;
}

textbox{
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
    vertical-align: 0.5;
}

listview {
    fixed-height: true;
    lines: 32;
    border-color: @border-color;
    spacing: 0px;
    scrollbar: true;
    padding: 0px 0px 0px;
    border: 1px 0px 0px 0px;
}

element {
    padding: 1px;
}

element-icon {
    size: 20;
    vertical-align: 0.5;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    vertical-align: 0.5;
    highlight: bold;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    border: 0px 1px;
    handle-width: 8px;
    handle-color: @lightfg;
    background-color: @lightbg;
}

button {
    text-color: @normal-foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border:1px 1px 0px 1px;
}

button.selected {
    background-color: @lightbg;
    text-color: @normal-foreground;
    vertical-align: 0.5;
}

inputbar {
    text-color: @normal-foreground;
    background-color: @lightbg;
    padding: 6px;
    vertical-align: 0.5;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator,num-filtered-rows,textbox-slash,num-rows ];
}

case-indicator {
    text-color: @normal-foreground;
}

entry {
    text-color: @normal-foreground;
    vertical-align: 0.5;
}

prompt {
    text-color: @normal-foreground;
    vertical-align: 0.5;
}

num-filtered-rows {
    text-color: @normal-foreground;

}

textbox-slash{
    text-color: @normal-foreground;
    str: "/";
    expand: false;
}

num-rows {
    text-color: @normal-foreground;
}
/* vim:ft=css */
