@import "colors/colors.rasi"

* {
    /* remove the alternating background colors */
    alternate-normal-background: @background;
    alternate-active-background: @background;
    alternate-urgent-background: @background;
    radius: 8px;
    border-width: 1px;
    unit: 6px;
    unit-h: 0px 6px;
    unit-v: 6px 0px;
    unit-small: 3px;
    unit-small-h: 0px 3px;
    unit-small-v: 3px 0px;
}

window {
    background-color: @background;
    text-color: @normal-foreground;
    border: @border-width;
    border-radius: @radius;
    location: "center";
    width: 66%;
    padding: @unit;
}

mainbox {
    children: [inputbar, message, listview];
}

inputbar {
    text-color: @normal-foreground;
    children: [ prompt,entry,mode-switcher,num-filtered-rows,textbox-slash,num-rows,case-indicator ];
}

prompt {
    text-color: inherit;
    text-color: @blue;
    vertical-align: 0.5;
    margin: @unit;
}

entry {
    text-color: inherit;
    background-color: @lightbg;
    padding: @unit;
    margin: @unit-h;
    border: @border-width;
    border-radius: @radius;
}

case-indicator {
    text-color: @normal-foreground;
    vertical-align: 0.5;
}

/* textbox-search-icon { */
/*     expand: false; */
/*     str: ""; */
/*     margin: 0px 0.3em 0em 0em; */
/*     text-color: @normal-foreground; */
/*     vertical-align: 0.5; */
/* } */
textbox-space {
    str: "";
    expand: true;
}

num-filtered-rows {
    text-color: @normal-foreground;
    padding: @unit;
    vertical-align: 0.5;
}

textbox-slash{
    text-color: @normal-foreground;
    str: "/";
    expand: false;
    vertical-align: 0.5;
}

num-rows {
    text-color: @normal-foreground;
    padding: @unit;
    vertical-align: 0.5;
}

message {
    border-color: @border-color;
    text-color: inherit;
    padding: @unit;
    margin: @unit;
    border-radius: @radius;
    background-color: @lightbg;
}

textbox{
    text-color: @normal-foreground;
}

button {
    text-color: @normal-foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: @unit-h;
    margin: @unit;
    expand: false;
    border-radius: @radius;
    border: @border-width;
    border-color: @foreground;
    width: 2em;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border: @border-width;
}

listview {
    border-color: @border-color;
    dynamic: true;
    scrollbar: true;
    lines: 32;
    spacing: 0px;
    padding: @unit-v;
}

element {
    children: [ element-text, element-icon ];
    padding: @unit-small-h;
    border-radius: @radius;
    margin: @unit-h;
    padding: @unit-small-v;
}

element-icon {
    size: 20px;
    padding: @unit-small-h;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    highlight: bold;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    handle-width: @unit;
    handle-color: @foreground;
    background-color: @lightbg;
    border-radius: @radius;
}

/* vim:ft=css */
