$base00 = rgb(1d2021)
$base01 = rgb(3c3836)
$base02 = rgb(504945)
$base03 = rgb(665c54)
$base04 = rgb(bdae93)
$base05 = rgb(d5c4a1)
$base06 = rgb(ebdbb2)
$base07 = rgb(fbf1c7)
$base08 = rgb(fb4934)
$base09 = rgb(fe8019)
$base0A = rgb(fabd2f)
$base0B = rgb(b8bb26)
$base0C = rgb(8ec07c)
$base0D = rgb(83a598)
$base0E = rgb(d3869b)
$base0F = rgb(d65d0e)