#      _                 _
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    monitor = 0
    follow = mouse
    width = 320
    origin = top-right
    offset = 8x24
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 1
    padding = 2
    horizontal_padding = 8
    frame_width = 1
    sort = yes
    idle_threshold = 120
    font = Monospace 8
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/qutebrowser
    always_run_script = true
    corner_radius = 0
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all
    enable_recursive_icon_lookup = true
    icon_theme = "la-capitaine, breeze-dark, Adwaita"
    min_icon_size = 32
    max_icon_size = 32
# Start flavours
frame_color = "#d5c4a1"
separator_color = "#d5c4a1"

[base16_low]
    msg_urgency = low
    background = "#1d2021"
    foreground = "#665c54"

[base16_normal]
    msg_urgency = normal
    background = "#1d2021"
    foreground = "#d5c4a1"

[base16_critical]
    msg_urgency = critical
    background = "#fb4934"
    foreground = "#ebdbb2"
# End flavours

[urgency_low]
    timeout = 10

[urgency_normal]
    timeout = 10

[urgency_critical]
    icon = /usr/share/icons/la-capitaine/status/scalable/dialog-warning.svg
# vim: ft=cfg
