;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# colors scheme generated by flavours
include-file = $XDG_CONFIG_HOME/polybar/colors.ini

[bar/top]
monitor = DP-0
width = 100%
height = 16

background = ${colors.base00}
foreground = ${colors.base05}
accent = ${colors.base08}
dimmed = ${colors.base03}
bar_width = 9

spacing = 1
padding-right = 1
module-margin = 1

font-0 = Hack:size=8:antialias=false;2
font-1 = Wuncon Siji:pixelsize=10;2
font-2 = unifont:size=7;2

modules-left = cpu memory pulseaudio
; modules-center = mpd
modules-center = bspwm
modules-right = record temp updates-arch-combined bluetooth vpn wireless-network date powermenu

enable-ipc = true
tray-position = right
# to make the bar go behind windows
wm-restack = bspwm
override-redirect = true

[module/bspwm]
type = internal/bspwm
format = <label-state>

label-focused = 
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1
label-empty-foreground = ${bar/top.dimmed}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${bar/top.accent}

[module/cpu]
type = internal/cpu
interval = 10.0
label = 
format = <label><bar-load>

bar-load-width = ${bar/top.bar_width}
bar-load-foreground-0 = ${bar/top.foreground}
bar-load-indicator = |
bar-load-indicator-font = 3
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-fill-font = 2
bar-load-empty = ─
bar-load-empty-font = 2
bar-load-empty-foreground = ${bar/top.dimmed}

[module/date]
type = internal/date
date =  %I:%M %p
date-alt =  %g-%m-%d

[module/memory]
type = internal/memory
format = <label><bar-used>
label = 

bar-used-width = ${bar/top.bar_width}
bar-used-foreground-0 = ${bar/top.foreground}
bar-used-indicator = |
bar-used-indicator-font = 3
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 1
bar-used-empty = ─
bar-used-empty-font = 1
bar-used-empty-foreground = ${bar/top.dimmed}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 1
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 1
bar-progress-empty = ─
bar-progress-empty-font = 1
bar-progress-empty-foreground = ${bar/top.dimmed}

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 5.0
ping-interval = 600

format-connected = <ramp-signal><label-connected>
label-connected = %{A1:rofi-wifi &:}%essid%%{A}
label-disconnected = %{A1:rofi-wifi &:}%{A}
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${bar/top.accent}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 10.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio
# speaker-mixer = Speaker
# headphone-mixer = Headphone
# headphone-id = 9

format-volume = <ramp-volume><bar-volume>
label-muted = muted
label-muted-foreground = ${bar/top.dimmed}

ramp-volume-font = 2
ramp-volume-0 = 
ramp-volume-1 = 
# ramp-volume-2 =

bar-volume-width = ${bar/top.bar_width}
bar-volume-foreground-0 = ${bar/top.foreground}
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${bar/top.dimmed}

click-right = pavucontrol-qt &
click-middle = rofi-sink &

[module/powermenu]
type = custom/menu

# format-padding = 2

label-open = 
label-close = 

label-separator = " "
format-spacing = 0

menu-0-0 = Terminate WM
menu-0-0-foreground = ${bar/top.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${bar/top.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${bar/top.accent}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${bar/top.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${bar/top.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${bar/top.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${bar/top.accent}
menu-2-1-exec = menu-open-0

[module/updates-arch-combined]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/updates-arch-combined.sh
click-left = $TERMINAL --hold -e "yay"
interval = 600

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 5
click-left = rofi-bluetooth &

[module/vpn]
type = custom/script
exec = rofi-nordvpn --status
interval = 10
click-left = rofi-nordvpn &

[module/temp]
type = custom/script
exec = printf ' %.0f°C' $(sensors -j 2> /dev/null | jq '."k10temp-pci-00c3".Tdie.temp2_input')
interval = 5

[module/record]
type = custom/ipc
hook-0 = rofi-record bar
initial = 2
click-left = rofi-record kill
format-foreground = ${bar/top.accent}
; vim:ft=dosini
