(include "windows/bar/scale_icon.yuck")

(defpoll volume_poll :interval "1s" "./windows/bar/volume/volume.sh")

(defwidget volume []
  (eventbox :cursor "pointer" :onrightclick "pavucontrol &" :tooltip "Volume: ${volume_poll.content}%"
    (scale_icon
      :class "volume"
      :icon "${volume_poll.icon}"
      :value {volume_poll.content}
      :onchange `pactl set-sink-volume @DEFAULT_SINK@ {}%; ${EWW_CMD} update volume_poll="$(${EWW_CONFIG_DIR}/windows/bar/volume/volume.sh)"`
      :onclickicon `pactl set-sink-mute @DEFAULT_SINK@ toggle; ${EWW_CMD} update volume_poll="$(${EWW_CONFIG_DIR}/windows/bar/volume/volume.sh)"`)))
