/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 216, 235, 250, 100 % );
    blue:                        rgba ( 224, 252, 144, 100 % );
    lightfg:                     rgba ( 245, 244, 243, 100 % );
    lightbg:                     rgba ( 67, 75, 90, 100 % );
    foreground:                  rgba ( 244, 243, 242, 100 % );
    background:                  rgba ( 23, 33, 52, 100 % );
    background-color:            rgba ( 23, 33, 52, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @blue;
    alternate-urgent-foreground: @red;
}
